FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:9.0-noble AS build
ARG TARGETARCH
WORKDIR /source

# Copy project file and restore as distinct layers
COPY --link *.csproj .
RUN dotnet restore -a $TARGETARCH

# Copy source code and publish app
COPY --link . .
RUN dotnet publish -a $TARGETARCH --no-restore -o /app
# install dotnet tool
RUN dotnet tool install --tool-path /app dotnet-trace


# Runtime stage
FROM mcr.microsoft.com/dotnet/runtime:9.0-noble

RUN apt-get update
RUN apt-get install strace -y
WORKDIR /app
COPY --chown=app:app --link --from=build /app .


RUN mkdir -p /debug
RUN chown app:app /debug

USER app

#LOGFILE

ENV DOTNET_TRACE_OUTPUT="/debug/trace.nettrace"
ENV ULIMIT_AS_SOFT="2000000"
ENV ULIMIT_AS_HARD="2000000"
# dotnet quirks
ENV DOTNET_GCHeapHardLimit="0xC800000"
ENV DOTNET_GCHeapCount="1"
ENV DOTNET_gcServer="1"
ENV DOTNET_RUNNING_IN_CONTAINER="true"


COPY --chmod=755 --chown=app:app entrypoint.sh /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]


