FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:9.0-noble AS build
ARG TARGETARCH
WORKDIR /source

# Copy project file and restore as distinct layers
COPY --link *.csproj .
RUN dotnet restore -a $TARGETARCH

# Copy source code and publish app
COPY --link . .
RUN dotnet publish -a $TARGETARCH --no-restore -o /app


# Runtime stage
FROM mcr.microsoft.com/dotnet/runtime:9.0-noble

RUN apt-get update
RUN apt-get install strace -y
WORKDIR /app
COPY --chown=app:app --link --from=build /app .
ADD --chown=app:app --chmod=500 https://aka.ms/dotnet-trace/linux-x64 /app/dotnet-trace 
RUN mkdir -p /debug
RUN chown app:app /debug
USER app


# dotnet trace quirks

ENV DOTNET_BUNDLE_EXTRACT_BASE_DIR="/tmp"

# dotnet quirks
ENV DOTNET_GCHeapHardLimit="0xC800000"
ENV DOTNET_RUNNING_IN_CONTAINER="true"
ENV DOTNET_GCHeapCount="1"
ENV DOTNET_gcServer="1"
ENV DOTNET_RUNNING_IN_CONTAINER="true"


ENTRYPOINT ["./dotnet-trace","collect","--output", "/debug/trace.nettrace","--","dotnetapp"]
